<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset"UTF-8">
    <title>libbyschuknight</title>
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/main.css">
      <link rel="stylesheet" href="css/responsive.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>

  <body>

    <div id = "heading">
      <h1>Libby Schumacher-Knight</h1>
    </div>

    <div id = "menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="selected"><a href="profile.html">Profile</a></li>
        <li><a href="eda.html">EDA</a></li>
      </ul>
    </div>

    <div id = "top-section">
      <h2>About Me</h2>
    </div>


    <script src="http://code.jquery.com/jquery-1.11.0.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/app.js" type="text/javascript" charset="utf-8"></script>

  </body>
</html>